# Basic configs
LIKECOIN_DOCKER_IMAGE="likecoin/likecoin-chain:sheungwan-2"
LIKECOIN_TOKEN_DENOM="nanolike"
LIKECOIN_CHAIN_ID=""

# User for running the Docker container.
# This affects the permission of the created folders and files.
# Change this to "0" if you are running under root.
LIKECOIN_UID="1000"

# LIKECOIN_HALT_TIME and LIKECOIN_HALT_HEIGHT are for chain upgrade usage.
# Change one of them to non-zero value according to the proposal before upgrade time.
# Change both back to 0 before starting the new network node.
LIKECOIN_HALT_TIME="0"
LIKECOIN_HALT_HEIGHT="0"

# Name of the node. Used when initializing the node, and also when creating validator.
LIKECOIN_MONIKER=""

# URL for obtaining genesis file
LIKECOIN_GENESIS_URL=""

# LIKECOIN_SEED_NODES is for bootstraping the network. These are the entry point of the node to the network.
# Format: "ID@IP_OR_DOMAIN:PORT", where `ID` is a hexadecimal string.
# May fill in multiple seed nodes by separating them in comma (",").
LIKECOIN_SEED_NODES=""

# Consensus public key of the node, used for creating validator.
# This variable should be set automatically during the init script.
# Could also be obtained by running `docker-compose run --rm liked-command tendermint show-validator`.
LIKECOIN_VALIDATOR_PUBKEY=""
